HOST=0.0.0.0
PORT=1337
APP_KEYS=5sYMjn/EHFz2DOZApfj91g==,F46kRp77yd6aV79jooThlw==,qDXrlyty5dc1QR1AOrKymQ==,2UfWX7i7pl/jAKWCE7XwBQ==
API_TOKEN_SALT=tP/m8XUxRwlx0eAGPPjtZA==
ADMIN_JWT_SECRET=vCX0BjMQkRphqiAOX5w3AQ==
TRANSFER_TOKEN_SALT=gF2Qv0gUjMmMLMH6e/f/bA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_NAME=ptgui_database
DATABASE_USERNAME=ptgui_backend
DATABASE_PASSWORD=ptguidatabase
DATABASE_SSL=false
JWT_SECRET=Xw+zgv0vS0ko5L+GKUsZhQ==
